<!doctype html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pistols</title>
	<link rel="stylesheet" type="text/css" href="stil.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
</head>

<body>
	<nav class="sidebar">
	</nav>
	<div id="contentwrapper">
		<article class="weaponselection">
			<ul>
				<li class="choice" onclick="changePage('pistols/glock.html')">
					<img src="http://vignette2.wikia.nocookie.net/cswikia/images/2/2d/Glockgo.png/revision/latest?cb=20130813194200" alt="Glock">
					<span class="separator">Glock-18</span>
				</li>
				<li class="choice" onclick="changePage('pistols/usp.html')">
					<img src="http://vignette1.wikia.nocookie.net/cswikia/images/3/3c/Csgousp.png/revision/latest?cb=20130813110903" alt="USP-S">
					<span class="separator">USP-S</span>
				</li>
			</ul>
		</article>
	</div>
	<script src="scripts/nav.js"></script>
</body>

</html>
