<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Fyra Nobelpristagare - Alva Myrdal</title>
    <link rel="stylesheet" type="text/css" href="stil.css">
</head>

<body>
	<div id="storbox">
		<header>
        	<figure>
        		<a href="hem.html">
                	<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/NobelP2.png" alt="Alfred Nobel" title="Bild från wikimedia commons">
                </a>
            </figure>
        	<h1>Fyra Svenska Nobelpristagare</h1>
        </header>
    	<nav>
    		<ul>
    	    	<li><a href="hem.html">Startsida</a></li>
    	        <li><a href="selma.html">Selma Lagerlöf</a></li>
    	        <li><a href="tomas.html">Tomas Lindahl</a></li>
    	        <li><a href="ulf.html">Ulf von Euler</a></li>
    	        <li><a href="alva.html">Alva Myrdal</a></li>
    	    </ul>
    	</nav>
    	<article>
            <figure>
            	<img src="http://www.nobelprize.org/nobel_prizes/peace/laureates/1982/myrdal_postcard.jpg" alt="Selma Lagerlöf">
            </figure>
            <h2>Alva Myrdal född Remier</h2>
            <p>Till yrket seminarielärare, med utbildning i bl.a. psykologi och familjesociologi i Storbritannien, Tyskland, Schweiz och USA som grund, blev Myrdal en uppmärksammad radikal reformivrare på socialpolitikens område före och under andra världskriget. Hon utgav 1934 tillsammans med Gunnar Myrdal den uppmärksammade men sedermera också omdiskuterade boken Kris i befolkningsfrågan med radikala reformkrav för en samhällstillvänd familjepolitik.</p>
            <p>Hon var ordförande för International Federation of Business and Professional Women 1938–47. År 1976 utkom i Sverige Myrdals uppmärksammade bok Spelet om nedrustningen. År 1982 tilldelades hon Nobels fredspris tillsammans med mexikanen Alfonso García Robles.</p>
    	</article>
        <hr>
        <footer>
       	  <h6>Text tagen från <a href="https://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/alva-myrdal" target="_blank">NE</a> | Bilder tagna från <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia</a> och <a href="http://www.nobelprize.org/" target="_blank">Nobelprize.org</a> | Sida av Emil Blennow.</h6>
        </footer>
    </div>
</body>

</html>
